C#/obj/MyProject.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\win 10\\Desktop\\my-project\\C#\\MyProject.csproj": {}
  },
  "projects": {
    "C:\\Users\\win 10\\Desktop\\my-project\\C#\\MyProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\win 10\\Desktop\\my-project\\C#\\MyProject.csproj",
        "projectName": "MyProject",
        "projectPath": "C:\\Users\\win 10\\Desktop\\my-project\\C#\\MyProject.csproj",
        "packagesPath": "C:\\Users\\win 10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\win 10\\Desktop\\my-project\\C#\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\win 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "IronOcr": {
              "target": "Package",
              "version": "[2024.5.25, )"
            },
            "IronOcr.Languages.Hebrew": {
              "target": "Package",
              "version": "[2020.11.2, )"
            },
            "IronPython.StdLib": {
              "target": "Package",
              "version": "[3.4.1, )"
            },
            "IronXL.Excel": {
              "target": "Package",
              "version": "[2024.5.5, )"
            },
            "Tesseract": {
              "target": "Package",
              "version": "[5.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

C#/obj/MyProject.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\win 10\\Desktop\\my-project\\C#\\MyProject.csproj": {}
  },
  "projects": {
    "C:\\Users\\win 10\\Desktop\\my-project\\C#\\MyProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\win 10\\Desktop\\my-project\\C#\\MyProject.csproj",
        "projectName": "MyProject",
        "projectPath": "C:\\Users\\win 10\\Desktop\\my-project\\C#\\MyProject.csproj",
        "packagesPath": "C:\\Users\\win 10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\win 10\\Desktop\\my-project\\C#\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\win 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "IronOcr": {
              "target": "Package",
              "version": "[2024.5.25, )"
            },
            "IronOcr.Languages.Hebrew": {
              "target": "Package",
              "version": "[2020.11.2, )"
            },
            "IronPython.StdLib": {
              "target": "Package",
              "version": "[3.4.1, )"
            },
            "IronXL.Excel": {
              "target": "Package",
              "version": "[2024.5.5, )"
            },
            "Python.Runtime": {
              "target": "Package",
              "version": "[2.7.9, )"
            },
            "Tesseract": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "pythonnet": {
              "target": "Package",
              "version": "[3.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

C#/obj/MyProject.csproj.nuget.dgspec.json (diff)
@@ -61,9 +61,17 @@
               "target": "Package",
               "version": "[2024.5.5, )"
             },
+            "Python.Runtime": {
+              "target": "Package",
+              "version": "[2.7.9, )"
+            },
             "Tesseract": {
               "target": "Package",
               "version": "[5.2.0, )"
+            },
+            "pythonnet": {
+              "target": "Package",
+              "version": "[3.0.3, )"
             }
           },
           "imports": [
